spring.application.name=medical-appointment-portal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicalappointmentportal
spring.datasource.username=shibuya
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb+srv://shibuya:1212@medicalappointment.pnsiaea.mongodb.net/?retryWrites=true&w=majority&appName=medicalappointment
spring.data.mongodb.database=medicalappointmentportal
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8